appdirs==1.4.4
asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
charset-normalizer==2.0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.5
django-admin-rangefilter==0.8.1
django-admin-sortable2==1.0
django-ckeditor==6.1.0
django-cors-headers==3.7.0
django-embed-video==1.4.0
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-js-asset==1.2.2
django-nested-inline==0.4.4
django-phonenumber-field==5.2.0
django-rest-multiple-models==2.1.3
django-stdimage==5.3.0
djangorestframework==3.12.4
djangorestframework-filters==1.0.0.dev0
djangorestframework-simplejwt==4.7.2
drf-extra-fields==3.1.1
drf-writable-nested==0.6.3
drf-yasg2==1.19.4
easy-thumbnails==2.7.1
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
inflection==0.5.1
isodate==0.6.0
itypes==1.2.0
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
packaging==21.0
phonenumbers==8.12.28
Pillow==8.3.1
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyotp==2.6.0
pyparsing==2.4.7
python-magic==0.4.24
pytz==2021.1
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
uritemplate==3.0.1
urllib3==1.26.6
zeep==4.0.0
zope.interface==5.4.0
